* {
    box-sizing: border-box;
  }
  body {
    font-family: 'Open Sans', sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  
  /* Start Landing Page */
  .landing-page header {
    min-height: 80px;
    display: flex;
  }
  @media (max-width: 767px) {
    .landing-page header {
      min-height: auto;
      display: initial;
    }
  }
  .landing-page header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .landing-page header .container {
      flex-direction: column;
      justify-content: center;
    }
  }
  .landing-page header .logo {
    width: 100px;
  }
  @media (max-width: 767px) {
    .landing-page header .logo {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  .landing-page header .links {
    display: flex;
    align-items: center;
  }
  
  @media (max-width: 767px) {
    .landing-page header .links {
      text-align: center;
      gap: 10px;
    }
  }
  
  .landing-page header .links a {
    margin-left: 30px;
    color: #5d5d5d;
    cursor: pointer;
    text-decoration: none; /* Agregado para quitar la subrayado predeterminado de los enlaces */
    transition: .3s;
  }
  
  /* Agrega efecto hover a los elementos <a> */
  .landing-page header .links a:hover {
    color: rgb(66, 139, 236);
  }
  
  @media (max-width: 767px) {
    .landing-page header .links a {
      margin-left: auto;
    }
  }
  
  .landing-page header .links li:last-child {
    border-radius: 20px;
    padding: 10px 20px;
    color: #FFF;
    margin-left: 20px;
    background-color: rgb(66, 139, 236);
  }
  
  


  .landing-page .content .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 140px;
    min-height: calc(75vh - 80px);
  }
  @media (max-width: 767px) {
    .landing-page .content .container {
      gap: 0;
      min-height: calc(100vh - 101px);
      justify-content: center;
      flex-direction: column-reverse;
    }
  }
  @media (max-width: 767px) {
    .landing-page .content .info {
      text-align: center;
      margin-bottom: 15px 
    }
  }
  .landing-page .content .info h1 {
    color: #4373ce;
    font-size: 44px;
  }
  .landing-page .content .info p {
    margin: 0;
    line-height: 1.6;
    font-size: 15px;
    color: #252525;
  }
  .landing-page .content .info button {
    border: 0;
    border-radius: 20px;
    padding: 12px 30px;
    margin-top: 30px;
    cursor: pointer;
    color: #FFF;
    background-color: rgb(66, 139, 236)
  }
  .landing-page .content .image img {
    max-width: 90%;
  }

  .lading-page .content .icon img {
    max-width: 20%;
  }



.number {
    color: rgb(66, 139, 236);
    
}

.gradient-banner {
    height: 193px;
    width: 95%;
    animation: colorchange 8s infinite; 
    -webkit-animation: colorchange 8s infinite; /* Chrome and Safari */
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
  }
  
      @keyframes colorchange
      {
        0%   {background: rgb(66, 139, 236);}
        25%  {background: rgb(66, 139, 236);}
        50%  {background: rgb(66, 139, 236);}
        75%  {background: rgb(66, 139, 236);}
        100% {background: rgb(66, 139, 236);}
      }
    
    .banner {
        flex: 0 0 calc(100% - 125px);
        margin: 20px;
        overflow: hidden;
        position: relative;
    }
    
    .banner img {
        max-width: 100%;
        height: auto;
        display: block;
    }
    
    
    
    .banner:hover .overlay {
        opacity: 1;
        transition: opacity 0.3s ease;
    }
    
    .cta-content {
        padding: 20px;
        text-align: center;
        position: relative;
        z-index: 2;
    }
    
    h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
    }
    
    p {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
    }

    
    
    button {
        background-color: #007BFF;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
     
/* Estilos generales del pie de página */
footer {
  
  color:  rgb(0, 0, 0);;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Estilos de las columnas del pie de página */
.footer-column {
  flex: 1;
  margin: 10px;
}

/* Estilos para el formulario de registro */
form {
  display: flex;
  flex-direction: column;
}

input[type="email"] {
  padding: 5px;
  margin-bottom: 10px;
}

button {
  background-color:  rgb(66, 139, 236);
  color:  rgb(0, 0, 0);
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

/* Estilos para la lista de navegación */

ul li {
  margin-bottom: 5px;
}

a {
  color:  rgb(0, 0, 0);
  text-decoration: none;
}
          
/* Grid servicios*/

.column {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border: 0px solid #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-right: -75px; /* Agregamos margen entre las columnas */
}

/* Contacto */
.left-column {
  flex: 1;
  padding: 20px;
  text-align: left;
}

.right-column {
  flex: 1;
  padding: 20px;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

label,
input,
textarea {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: 0px;
  border-radius: 20px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-item {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%; /* Aspect ratio 1:1 (cuadrado) */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.grid-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease-in-out;
}

.grid-item:hover {
  transform: scale(1.05); /* Aumenta un poco el tamaño al pasar el cursor */
}

.grid-item:hover img {
  filter: brightness(1.3); /* Aumenta el brillo al pasar el cursor */
}

/* Estilos para la fila de iconos */
.icon-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 300px; /* Puedes ajustar el ancho máximo según tus necesidades */
  margin: 0 auto; /* Centra la fila horizontalmente */
}

/* Estilos para cada icono */
.icon {
  text-align: center;
}

.icon img {
  width: 50px; /* Tamaño deseado para los iconos */
  height: 50px;
}

/* Opcional: Estilos para el texto debajo de los iconos */
.icon p {
  margin-top: 5px; /* Espacio entre el icono y el texto */
}


